<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="header">
          <div class="header-logo"><img class="header-logo__img" src="img/logo.svg" alt="">
            <div class="header-logo__title">Карта<span>Капитана</span></div>
            <div class="header-logo__text">все квесты в реальности</div>
          </div>
          <div class="img-search"></div>
          <input class="header__search" type="search" placeholder="Поиск по квестам ..."><a class="header__link" href="#">Все квесты в Москве</a>
          <button class="header__button">Личный кабинет</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="section__title"> Личный кабинет</div>
          <div class="cabinet">
            <div class="cabinet-user"><img class="cabinet-user__photo" src="img/avatar.png" alt="user-avatar">
              <div class="cabinet-user__name">Иванов Иван</div>
              <div class="cabinet-user__money"> 42 323 </div>
            </div>
            <div class="cabinet-contact">
              <div class="cabinet-contact__phone">
                <div class="img-phone"></div>+7 995 996 10 50 
              </div>
              <div class="cabinet-contact__email"> 
                <div class="img-mail"></div>ivanya@ok.ru
              </div>
            </div>
            <div class="cabinet-level">
              <div class="cabinet-level__img">Скидка <span>15 %</span></div>
              <div class="cabinet-level__name"> <span>Матрос </span>2500 баллов до следующего звания</div>
            </div>
            <div class="cabinet-edit"><a class="cabinet-edit__link" href="">Редактировать</a><a class="cabinet-edit__link" href="">Сменить пароль</a><a class="cabinet-edit__link" href="">Выйти</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="quest-menu"><a class="quest-menu__upcoming" href="upcoming.html">Предстоящие квесты</a><a class="quest-menu__favorite" href="favorite.html">Избранные квесты</a><a class="quest-menu__passed" href="passed.html">Пройденные квесты</a></div>
        </div>
      </section>
    </main>
  </body>
</html>