<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="header">
          <div class="header-logo"><img class="header-logo__img" src="img/logo.svg" alt="">
            <div class="header-logo__title">Карта<span>Капитана</span></div>
            <div class="header-logo__text">все квесты в реальности</div>
          </div>
          <div class="img-search"></div>
          <input class="header__search" type="search" placeholder="Поиск по квестам ..."><a class="header__link" href="#">Все квесты в Москве</a>
          <button class="header__button">Личный кабинет</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="section__title"> Личный кабинет</div>
          <div class="cabinet">
            <div class="cabinet-user"><img class="cabinet-user__photo" src="img/avatar.png" alt="user-avatar">
              <div class="cabinet-user__name">Иванов Иван</div>
              <div class="cabinet-user__money"> 42 323 </div>
            </div>
            <div class="cabinet-contact">
              <div class="cabinet-contact__phone">
                <div class="img-phone"></div>+7 995 996 10 50 
              </div>
              <div class="cabinet-contact__email"> 
                <div class="img-mail"></div>ivanya@ok.ru
              </div>
            </div>
            <div class="cabinet-level">
              <div class="cabinet-level__img">Скидка <span>15 %</span></div>
              <div class="cabinet-level__name"> <span>Матрос </span>2500 баллов до следующего звания</div>
            </div>
            <div class="cabinet-edit"><a class="cabinet-edit__link" href="">Редактировать</a><a class="cabinet-edit__link" href="">Сменить пароль</a><a class="cabinet-edit__link" href="">Выйти</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="quest-menu"><a class="quest-menu__upcoming" href="upcoming.html">
              <div class="img-calen"> </div>Предстоящие квесты</a><a class="quest-menu__favorite" href="favorite.html"> 
              <div class="img-heart"></div>Избранные квесты</a><a class="quest-menu__passed quest-menu__passed-active" href="passed.html">
              <div class="img-check"></div>Пройденные квесты</a></div>
          <div class="passed">
            <div class="passed-event"><img class="passed-event__logo" src="img/event-logo.png" alt="event-logo">
              <div class="passed-event-block">
                <div class="passed-event__name">Тайная жопка</div>
                <div class="passed-event__date">13 апреля</div>
                <div class="passed-event__result">Результат: 
                  <div class="img-clock"></div><span>45 мин </span>
                </div>
                <div class="passed-event__credited">Зачислено:
                  <div class="img-reward"></div><span>400 баллов</span>
                </div>
              </div>
              <div class="passed-event-block2">
                <div class="passed-event__reviews">Ваш отзыв <span>9.5</span></div>
                <div class="passed-event__photo">Ваше фото</div>
              </div>
              <hr>
            </div>
            <div class="passed-event"><img class="passed-event__logo" src="img/event-logo.png" alt="event-logo">
              <div class="passed-event-block">
                <div class="passed-event__name">Тайная жопка</div>
                <div class="passed-event__date">13 апреля</div>
                <div class="passed-event__result">Результат: 
                  <div class="img-clock"></div><span>45 мин </span>
                </div>
                <div class="passed-event__credited">Зачислено:
                  <div class="img-reward"></div><span>400 баллов</span>
                </div>
              </div>
              <div class="passed-event-block2">
                <div class="passed-event__reviews">Ваш отзыв <span>9.5</span></div>
                <div class="passed-event__photo passed-event__photo-not">Нет фото</div>
              </div>
              <hr>
            </div>
            <div class="passed-event"><img class="passed-event__logo" src="img/event-logo.png" alt="event-logo">
              <div class="passed-event-block">
                <div class="passed-event__name">Тайная жопка</div>
                <div class="passed-event__date">13 апреля</div>
                <div class="passed-event__result">Результат: 
                  <div class="img-clock"></div><span>45 мин </span>
                </div>
                <div class="passed-event__credited">Зачислено:
                  <div class="img-reward"></div><span>400 баллов</span>
                </div>
              </div>
              <div class="passed-event-block2">
                <div class="passed-event__reviews passed-event__reviews-add">Добавить отзыв</div>
                <div class="passed-event__photo">Ваше фото</div>
              </div>
              <hr>
            </div>
            <div class="passed-event"><img class="passed-event__logo" src="img/event-logo.png" alt="event-logo">
              <div class="passed-event-block">
                <div class="passed-event__name">Тайная жопка</div>
                <div class="passed-event__date">13 апреля</div>
                <div class="passed-event__result">Результат: 
                  <div class="img-clock"></div><span>45 мин </span>
                </div>
                <div class="passed-event__credited">Зачислено:
                  <div class="img-reward"></div><span>400 баллов</span>
                </div>
              </div>
              <div class="passed-event-block2">
                <div class="passed-event__end"> 
                  <div class="img-close-red"></div>Игра отменена
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>