<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="header">
          <div class="header-logo"><img class="header-logo__img" src="img/logo.svg" alt="">
            <div class="header-logo__title">Карта<span>Капитана</span></div>
            <div class="header-logo__text">все квесты в реальности</div>
          </div>
          <div class="img-search"></div>
          <input class="header__search" type="search" placeholder="Поиск по квестам ..."><a class="header__link" href="#">Все квесты в Москве</a>
          <button class="header__button">Личный кабинет</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="section__title"> Личный кабинет</div>
          <div class="cabinet">
            <div class="cabinet-user"><img class="cabinet-user__photo" src="img/avatar.png" alt="user-avatar">
              <div class="cabinet-user__name">Иванов Иван</div>
              <div class="cabinet-user__money"> 42 323 </div>
            </div>
            <div class="cabinet-contact">
              <div class="cabinet-contact__phone">
                <div class="img-phone"></div>+7 995 996 10 50 
              </div>
              <div class="cabinet-contact__email"> 
                <div class="img-mail"></div>ivanya@ok.ru
              </div>
            </div>
            <div class="cabinet-level">
              <div class="cabinet-level__img">Скидка <span>15 %</span></div>
              <div class="cabinet-level__name"> <span>Матрос </span>2500 баллов до следующего звания</div>
            </div>
            <div class="cabinet-edit"><a class="cabinet-edit__link" href="">Редактировать</a><a class="cabinet-edit__link" href="">Сменить пароль</a><a class="cabinet-edit__link" href="">Выйти</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="quest-menu"><a class="quest-menu__upcoming quest-menu__upcoming-active" href="upcoming.html">
              <div class="img-calen"> </div>Предстоящие квесты</a><a class="quest-menu__favorite" href="favorite.html"> 
              <div class="img-heart"></div>Избранные квесты</a><a class="quest-menu__passed" href="passed.html"> 
              <div class="img-check"></div>Пройденные квесты</a></div>
          <div class="upcoming">
            <div class="upcoming-event">
              <div class="upcoming-event-picture"><img class="upcoming-event-picture__logo" src="img/event-logo.png" alt="event-logo">
                <button class="upcoming-event-picture__button">Отменить бронь</button>
              </div>
              <div class="one-block">
                <div class="upcoming-event-data">
                  <div class="upcoming-event-data__time">
                     19 февраля
                    <div class="img-clock"></div>17:20
                  </div>
                  <div class="upcoming-event-data__price">2 000 Р</div>
                  <div class="upcoming-event-data__address">Маяковская 45 2 этаж</div>
                  <div class="upcoming-event-data__people"> 
                    <div class="img-user"></div>2 чел
                  </div>
                  <hr>
                </div>
                <div class="upcoming-event-desc">
                  <div class="upcoming-event-desc__text">После прохождения данного квеста будет начислено: </div>
                  <div class="upcoming-event-desc__points">300 баллов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>